.vscode/settings.json (before)
// Place your settings in this file to overwrite default and user settings.
{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#15c2cb",
    "titleBar.inactiveBackground": "#44ffd299",
    "titleBar.activeForeground": "#0E131F",
    "titleBar.inactiveForeground": "#0E131F99"
  },
  "files.exclude": {
    "out": false // set this to true to hide the "out" folder with the compiled JS files
  },
  "search.exclude": {
    "out": true // set this to false to include "out" folder in search results
  },
  // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
  "typescript.tsc.autoDetect": "off",
  "squarl.groups": [
    {
      "id": "dashboard",
      "name": "Dashboard"
    },
    {
      "id": "panel",
      "name": "Panel"
    }
  ],
  "squarl.bookmarks": [
    {
      "name": "App.tsx",
      "path": "src/dashboardWebView/components/App.tsx",
      "description": "Start of dashboard",
      "type": "file",
      "groupId": "dashboard"
    },
    {
      "name": "ViewPanel.tsx",
      "path": "src/panelWebView/ViewPanel.tsx",
      "description": "Start of panel",
      "type": "file",
      "groupId": "panel"
    },
    {
      "name": "styles.css",
      "path": "src/panelWebView/styles.css",
      "description": "Panel styles",
      "type": "file",
      "groupId": "panel"
    },
    {
      "name": "settings.ts",
      "path": "src/constants/settings.ts",
      "description": "Settings names",
      "type": "file"
    }
  ],
  "files.readonlyInclude": {
    "{**/.c4z/.extsrcs/*.PROTSYM.cbl,**/.c4z/.extsrcs/*.PROTSYM.listing}": true
  }
}

.vscode/settings.json (after)
// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "out": false // set this to true to hide the "out" folder with the compiled JS files
  },
  "search.exclude": {
    "out": true // set this to false to include "out" folder in search results
  },
  // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
  "typescript.tsc.autoDetect": "off",
  "squarl.groups": [
    {
      "id": "dashboard",
      "name": "Dashboard"
    },
    {
      "id": "panel",
      "name": "Panel"
    }
  ],
  "squarl.bookmarks": [
    {
      "name": "App.tsx",
      "path": "src/dashboardWebView/components/App.tsx",
      "description": "Start of dashboard",
      "type": "file",
      "groupId": "dashboard"
    },
    {
      "name": "ViewPanel.tsx",
      "path": "src/panelWebView/ViewPanel.tsx",
      "description": "Start of panel",
      "type": "file",
      "groupId": "panel"
    },
    {
      "name": "styles.css",
      "path": "src/panelWebView/styles.css",
      "description": "Panel styles",
      "type": "file",
      "groupId": "panel"
    },
    {
      "name": "settings.ts",
      "path": "src/constants/settings.ts",
      "description": "Settings names",
      "type": "file"
    }
  ],
  "files.readonlyInclude": {
    "{**/.c4z/.extsrcs/*.PROTSYM.cbl,**/.c4z/.extsrcs/*.PROTSYM.listing}": true
  }
}

.vscode/settings.json (diff)
@@ -1,11 +1,5 @@
 // Place your settings in this file to overwrite default and user settings.
 {
-  "workbench.colorCustomizations": {
-    "titleBar.activeBackground": "#15c2cb",
-    "titleBar.inactiveBackground": "#44ffd299",
-    "titleBar.activeForeground": "#0E131F",
-    "titleBar.inactiveForeground": "#0E131F99"
-  },
   "files.exclude": {
     "out": false // set this to true to hide the "out" folder with the compiled JS files
   },
